    <head>
        <meta charset="utf-8">
        <title>Battle </title>
        
   


        
        
        <style>
        body {
       color: rgb(26, 46, 59);
        font-family: Arial, Helvetica, sans-serif;
          
        margin:0;
        }
.ada {
    
    font-size:50px;
}
      

        li {
             display: inline;
             list-style: none;
        color: #1865f2 !important;
                
    padding-left: 8px;
        }  
    .nav-links    {
        
                position:relative;
        left:162px;
   
          text-decoration: none;
        }
        #header {
          color: #1865f2 !important;
        border-bottom:1px solid rgba(33, 36, 44, 0.16) !important;
        }


     
   
   
.logo {
        position:relative;
        left:-433px;
       
width:50px;
height:50px;
}
       
        </style>
    </head>
    <body>
    <nav id="header" class="header">
    <ul id="text-container">
    <a class="nav-links" href="#"><li>Home</li></a>
    <a class="nav-links" href="#"><li>Intro to CSS</li></a>
    <a class="nav-links" href="#"><li>Intro to javascript</li></a>
    <a class="nav-links" href="#"><li>Intro to HTML</li></a>
<li class="logo">*Your webpage name* </li>
    </ul>    
  
    </nav>
<h1 class="ada"> Pure HTML and CSS topbar sample</h1>
<h2>Use this topbar in your own webpage!</h2>


    </head>
    </body>
