<iframe width="100%" height="100%" src="https://www.youtube.com/embed/8ENxcE0on5A?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<noscript>
  <nav id="na" class="na">
<img class="logo"  src="logo.png"  width=100 height=90>
</nav>
  

  
  <style>
    
    hr {
         filter: blur(20px);
  -webkit-filter: blur(20px);
        overflow-x: hidden;
      overflow-y: hidden;
    }
    
    .sidebar {
         filter: blur(20px);
  -webkit-filter: blur(20px);
        overflow-x: hidden;
      overflow-y: hidden;
    }
    
    .main {
      filter: blur(20px);
  -webkit-filter: blur(20px);
        overflow-x: hidden;
      overflow-y: hidden;
 
    }
    
        .nav {
      filter: blur(20px);
  -webkit-filter: blur(20px);
   overflow-x: hidden;
      overflow-y: hidden;
          
    }
    
    .na {
       font-size:40;
top:0;
    background-color: rgba(0, 0, 0, 0.8);
           position: fixed;
    z-index:1;
 
     overflow-x: hidden;
      overflow-y: hidden;
            border-radius: 25px;
          padding:9;
            top: 0; 
    }
    
    .no-java {
              position: fixed;
    z-index:1;
 
    }
    
    .howto {
                  position: fixed;
    z-index:1;
 
    }
    
  </style>
  
  <a class="howto" href="https://www.enable-javascript.com/">How do I enable javascript?
    Click me!
  </a>
  
  <head>
  <title>Big snake website (No java script)</title>
   <link rel="shortcut icon" href="/logo.png" type="image/x-icon" /> 
  <link rel="stylesheet" type="text/css" href="https://thebigsnakewebsite.co.uk/style.css">
</head>
  
  <h1 class="no-java">We're sorry but java script is disabled please enable it to gain access again. Thank you</h1>
</noscript>
