<head>
  <title>EVIL VIRUS IDIOT POOP</title>
</head>
<nav class="topbar">
<img class="logo"  src="jjhi"  width=100 height=90>
<a class="toptext"href="">Main page</a>
</nav>
<hr>
<h1 class="Hi">evil virus idiot:</h1>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
  color:#fff;
  background-color:red;
}
.hi {
 
  font-size: 72px;
  background: -webkit-linear-gradient(#305, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}

  .topbar {
  font-size:40;
    position: relative;
    text-align:center;
    
  }
  
 a:link {
  color: black;
}
/* visited link */
a:visited {
  color: black;
}
/* mouse over link */
a:hover {
  color: #cbd0d6;
}
/* selected link */
a:active {
  color: blue;
}
 
 a {
   text-decoration: none; 
 }
 
   .toptext {
   font-size:40px;
    position: relative;
    top:-26px;

  text-align:right;
  }
</style>
<h2> am evil :}}}}}}}
</h2>
