
<head>




  <script>

  </script>
  
  <title>Big snake website</title>

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700" rel="stylesheet" type="text/css">
   <link rel="shortcut icon" href="/logo.png" type="image/x-icon" /> 
  <link rel="stylesheet" type="text/css" href="https://thebigsnakewebsite.co.uk/style.css">
    <link rel="stylesheet" type="text/css" href="https://thebigsnakewebsite.co.uk/topbars.css">
      <link rel="stylesheet" type="text/css" href="https://thebigsnakewebsite.co.uk/vl.css">
   <link rel="stylesheet" type="text/css" href="https://thebigsnakewebsite.co.uk/background.css">
   <script
  src="https://code.jquery.com/jquery-3.4.1.js">
  </script>
<script>
window.onscroll = function() {myFunction()};


function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

  <title>Big snake website (No java script)</title>
   <link rel="shortcut icon" href="/logo.png" type="image/x-icon" /> 
  <link rel="stylesheet" type="text/css" href="https://thebigsnakewebsite.co.uk/style.css">
  <script>
  window.onscroll = function() {myD()};
  function myD() {
  document.getElementById("myHeader").classList.add('nav');  
  }
  </script>
</head>
  <style> 
  



  .toptextddqa{
   float:right; 
  }
  .lxogo {
       border-radius: 0px;
     
      top: -27;
    position: relative;
  }
  body {
    margin:0; 
    background:#f2f2f2;
  }
  .nav {
    height:100px;
  }

.ndda {
  font-size:40;
top:0;
    background-color: #000;
      position:sticky;
    z-index:1;
     overflow-x: hidden;
      overflow-y: hidden;
     height:100%
     width:100%
          padding:9;
            top: 0;
            opacity:1;
 
}

	  .hi {
	    font-size: 6rem;	  
	  }


.toptextddqa {
 top:50;
     position: relative;
left:-200px;
  text-align:center;
    display: block;

}
    .toptext {
   right:250px;
   font-size:40px;
    position: relative;
    top: 28px;
      font-weight: bold;
       text-transform: uppercase;
      
  }
  
    .toptextad {
   
   font-size:40px;
    position: relative;
    top: -26px;
    right:-180px;
      font-weight: bold;
       text-transform: uppercase;
  }  

  </style>

<nav id="myHeader" class="ndda ">
<h4 class="lxogo">thebigsnakewebsite.co.uk</h4>
<nav class="toptextddqa">
<a class="toptextleft" href="/BUTTER">BUTTER</a>
<a class="toptexta" href="/upislolgithub">MOTO MOTO</a>
<a class="toptextad" href="/BIOS">BIOS</a>
</nav>
</nav>

<style>

  .nav {
  font-size:40;
top:0;
    background-color: #fff;
      position:;
    z-index:305646;
     overflow-x: hidden;
      overflow-y: hidden;
     
          padding:9;
            top: 0;
  }


.hi {
    background-image: linear-gradient(92deg, #f35626 0%,#feab3a 100%);
   font-size: 6rem;
	letter-spacing: -.05em;
    line-height: 1;
    font-family: "Roboto", Verdana, sans-serif; 
    font-weight: 100;
        letter-spacing: -.05em;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 60s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg)
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}
 
}

.aboutme:hover {
   background-image: -webkit-linear-gradient(92deg,#1770ff , #0062ff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 1ms infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg)
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}
 
}



</style>

<style>

.ndda:hover {
  background:white;
       transition: 1s; 
}



#myHeader {
     position: sticky;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 9;
    top: 0; 
}
    
.hi:hover {
 font-size: 8rem; 
 
}

.hi {
     transition: 1s; 
}  

.sub {
 font-size:3rem; 
}

.sub:hover {
  font-size:5rem;
}

.maintop {
 height:100vh;
 background-color:black;
 padding:5px;
}
.aros {
     -webkit-filter: invert(100%);
    filter: invert(100%);
    width:70px;
         position: fixed;
             position: relative;
             top:300px;
    
}

.aros:hover {
 animation-iteration-count: infinite;
  -webkit-animation-name: flash;
  animation-name: flash;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes flash {
  0%, 50%, 100% {
  opacity: 1;
  }
  
  25%, 75% {
  opacity: 0;
  }
  }
  
  @keyframes flash {
  0%, 50%, 100% {
  opacity: 1;
  }
  
  25%, 75% {
  opacity: 0;
  }
}
</style>




<div id="main" class="main">

<section class="maintop">
<center>
<h1 class="Hi">Welcome to my website!</h1>
<h2 class="sub hi">Scroll down!</h2>
<a  href="#main">
<img class="aros"  src="https://thebigsnakewebsite.co.uk/aroro.png">
</a>
</center>
</section>

<div class="aboutme fg">
            <h1>Hi, There user!</h1>
  <h1> This is the offical big snake website!</h1>
  <h1 class="wa">This website is 7% finished! </h1>
  <h1> This update: Gradint update! </h1>
  <h2>Last update: Animation Update!</h2>
</div>

<div class="know aboutme">
            <h1>You might </h1>
  <h1 class="">Listen to music</h1>
  <h2>On spotify :) </h2>
  <iframe class="music" src="https://open.spotify.com/embed/track/1F7RcB9EvmpgLTQ9nzKvmy" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="300px" width="500px" allowfullscreen></iframe>
</div>

<div class="might aboutme">
<h1>You might</h1>
<h1 class="">Watch something</h1>
  <h2> On youtube 😒</h2>
<iframe width="500" height="300" src="https://www.youtube.com/embed/gW7k2q3MpeE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<div class="bottom">
<h2 class="copyright">This website is coded and made by <a class="bigsnake" href="https://github.com/big-snake">Big snake</a></h2>
<a href="https://github.com">Go to github</a>
</div>
</div>
 
